<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FATHOM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        margin: 0px;
        overflow: hidden;
        background: black linear-gradient(#012, transparent) fixed no-repeat;
        color: turquoise;
        font-family: monospace;
      }

      #wrap {
        max-width: 500px;
        margin: 2em auto;
        text-align: center;
      }

      img#logo {
        display: block;
        margin: 0 auto;
      }

      a {
        display: inline-block;
        padding: 1em;
        color: green;
        border: 2px solid green;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <div id="wrap">
        <img id="logo" src="/static/visor/assets/logo.png" width="300px" />
        <a href="/play">Start</a>
    </div>
  </body>
</html>